<!DOCTYPE html>
<html>
    <head>
        <title>Weather Predicator</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv = "refresh" content = "0.1; url = weather_scrapper.php" />

        <!--CSS Bootstrap to be placed in the head of the document-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      

    </head>
    <style>
        html, body{
            height:100%;
        }
        body{
            background-color: black;
            color: white;
            background-image: url('weather_image.jpg');
            background-size:cover;
            
        }
        .center {
        text-align:center;
        }
        .white {
        color:white;
        }
        .container{
            width:100%;
            height:75%;
            padding-top:100px;
            margin-top: 100px;
            background-color: rgba(0, 0, 0, 0.4);
            text-align:center;
            border-radius: 20px;
           
        }
        button{
            margin-top:25px;
            margin-bottom: 25px;
        }
    </style>
    <body>
        <div class="container center white">
           
                <div class=" col-md-6 offset-md-3 center white"> 
                

                    <h1 class="center white">Weather Predicator</h1>

                    <form class="center white">
                        <p class="center white">Enter the name of your city to have a forecast of the weather.</p>
                        <div class="form-group center white">
                            <input class="form-control center white" type="text" name="city" placeholder="E.g. London, Paris, Douala, Harare...">
                            <button class="btn btn-lg btn-success " name="">Find Weather</button>

                        </div>
                    
                    </form>

                
            </div>

        </div>
            <!--jQUery, Javascipt and popperjs to be pasted before the the end of the body-->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
    </body>
</html>